{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\sqlexpress;Database=UnprofessioanalsApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Cloudinary": {
    "cloud_name": "drljwifz6",
    "cloud_key": "138354197845553",
    "cloud_secret": "81ac5ueSTs2zPa_0tt-demKWk6Y"
  },
  "AllowedHosts": "*"
}